PORT = 4000
MONGODB_URI = mongodb+srv://synguyen_sparrow:GR4bkPPbhFjlMbG6@cluster0-ra1o1.mongodb.net/sparrow_accountant_production_db?retryWrites=true
TEST_MONGODB_URI = mongodb://localhost:27017/sparrow_accountant_test_db
PRODUCTION_MONGODB_URI = mongodb+srv://synguyen_sparrow:GR4bkPPbhFjlMbG6@cluster0-ra1o1.mongodb.net/sparrow_accountant_production_db?retryWrites=true
SECRET = sparrow_accountant_123456
